<html>
    <head>
        <title></title>
        <style>
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-image: url(pic/dge1xga-db7b7617-c19d-432d-a809-4ea5863fdc4f.jpg); */
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #491010;
  }
            body{
                background-image: url(pic/img2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h2{
                text-align: center;
            }
            p{
                font-size: 24px;
            }
        </style>
        
    </head>
    <ul>
        <li><a class="#active" href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>

    <body>
        <h2>STEP INSIDE THE WORLD OF CANDYLAND</h2>
        <p>Welcome to Candyworld! We are a leading supplier of a wide range of confectionery products, catering to businesses of all sizes. As a distributor, we offer an extensive selection of candies from all the major brands, including popular favourites and new releases.</p>
        <p>Over the last decade, we’ve been working hard to help make sure the cocoa in the Cadbury chocolate you love is sourced in a more sustainable way, with an aim to be both kind to the planet, and the people who grow it.


            In 2012 Cadbury’s parent company, Mondelez, helped fund the creation of a global programme called Cocoa Life in partnership with suppliers, governments and non-profit organisations including Fairtrade, with which Mondelez has partnered with in Ghana since 2009. The Cocoa Life programme works towards a more sustainable cocoa supply chain. Its goal is to help improve the lives of cocoa farmers and their communities while also helping to protect our planet. Cocoa Life has already made a big difference, but there is so much more to do. That’s why Mondelez is investing a further $600 million through to 2030 to continue to drive impactful initiatives that can help make a lasting positive change.</p>
    </body>
</html>